#General configuration
HOSTNAME=localhost
PORT=5000

#Mongo config
MONGODB_SERVER=db
MONGODB_NAME=byop
MONGODB_USERNAME=dev
MONGODB_PASSWORD=dev
MONGODB_PORT=27017

#Mongo root user
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=toor

# Mongo express
MONGO_EXPRESS_PORT=8081
